URL字符编码问题
URL是由一串字符组成，这些字符可以是字母，数字和特殊符号。

URL只能用US-ASCII字符编码集中的可显示字符表示。
八位字节数可以被编成如下形式的代码：“%”后加两个十六进制数字（来自于“0123456789ABCDEF”）。

以下情形必须被编码：

没有相应的可显示字符：
US-ASCII中没有用到十六进制的八位字节80-FF，并且00－1F和7F代表了控制字符，这些字符必须进行编码。

不安全：
字符不安全的原因很多。例如，空格字符，“<”和“>”字符，引号“"”，“#”，“%”，
再如："{", "}", "|", "\", "^", "~","[", "]",和"`"。

保留：
许多URL方案保留了一些字符并赋予特定的含义：它们出现在URL的特定部位并表示特定的含义。
字符";","/", "?", ":", "@", "=" 和 "&" 。

通常情况下一个八位字节被用一个字符表示后或者被编码之后，URL的解释都是一样的。
但这对于保留字符来说就不适用了：对某一特定方案的保留字符进行编码可能会改变URL的语义。

这样，在URL中只有字母与数字，以及特殊字符“$-_.+!*'(),”和用作保留目的的保留字符可以不进行编码。

另一方面，不必进行编码的字符（包括字母与数字）如果出现在URL的特定部位，只要它们不用作保留目的，则可进行编码。
